raft.proto

syntax = "proto3";

service RaftService {
    rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse);
    rpc AppendEntries(AppendEntryRequest) returns (AppendEntryResponse);
    rpc GetLeader(EmptyRequest) returns (GetLeaderResponse);
    rpc Suspend(SuspendRequest) returns (EmptyResponse);
}

message RequestVoteRequest {
    int32 term = 1;
    int32 candidateId = 2;
}

message RequestVoteResponse {
    int32 term = 1;
    bool result = 2;
}

message AppendEntryRequest {
    int32 term = 1;
    int32 leaaderId = 2;
}

message AppendEntryResponse {
    int32 term = 1;
    bool succes = 2;
}

message EmptyRequest{
}

message EmptyResponse {
}

message GetLeaderResponse{
    int32 leaderId = 1;
    string address = 2;
}

message SuspendRequest {
    int32 period = 1;
}

